This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        localhost
Server Port:            12726

Document Path:          /api/Product/get?id=6256b59f72357d0b41b193d2
Document Length:        124 bytes

Concurrency Level:      100
Time taken for tests:   15.898 seconds
Complete requests:      1000
Failed requests:        98
   (Connect: 0, Receive: 0, Length: 98, Exceptions: 0)
Total transferred:      321981 bytes
HTML transferred:       123768 bytes
Requests per second:    62.90 [#/sec] (mean)
Time per request:       1589.772 [ms] (mean)
Time per request:       15.898 [ms] (mean, across all concurrent requests)
Transfer rate:          19.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    47 1582 415.2   1564    3213
Waiting:       22 1581 415.2   1564    3213
Total:         47 1582 415.1   1565    3214

Percentage of the requests served within a certain time (ms)
  50%   1565
  66%   1642
  75%   1695
  80%   1731
  90%   1893
  95%   2384
  98%   2900
  99%   3049
 100%   3214 (longest request)
